{
  "name": "Nhat Trung Portfolio",
  "short_name": "Nhat Trung",
  "description": "Nhat Trung's portfolio showcasing frontend development skills and projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1fc3ff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
